# common-json-utils-jackson

./: README.md  build.gradle  gradle.properties  settings.gradle  step-000-versioning.gradle  step-001-repository-config.gradle  step-001-versioning.gradle  step-005-application-config.gradle  step-030-checkstyle-config.gradle  step-040-dependencies.gradle  version.properties
.github/workflows/: checkstyle.yml  ci.yml  int-test.yml  pmd.yml  publish-artifact.yml  publish-documentation.yml  setup-gradle-environment.yml  unit-test.yml
.github/workflows/actions/: setup-gradle-env.yml  setup-gradle-environment.yml
.github/workflows/actions/setup-env/: action.yml  configure-java-and-gradle.yml
src/main/java/com/benrhine/utils/v1/: CommonJsonUtilsJacksonApplication.java
src/main/java/com/benrhine/utils/v1/jackson/: JsonUtils.java
src/test/java/com/benrhine/utils/v1/integration/: JsonUtilsIntTest.java
src/test/java/com/benrhine/utils/v1/jackson/: JsonUtilsTest.java
