
# Build (Enable if you are having build issues to turn on additional checks in the build.gradle)
buildHelpEnabled                        = false
buildAllowENVOverride                   = false
# Test
testAllEnabled                          = false
testHtmlReportsEnabled                  = false
testShowStandardStreams                 = false
# JaCoCo
jacocoVersion                           = 0.8.7
jacocoCsvReportEnabled                  = true
jacocoXmlReportEnabled                  = true
jacocoHtmlReportEnabled                 = true
jacocoPluginEnabled                     = true
# JaCoCo Coverage Config
# Available counter types INSTRUCTION, LINE, BRANCH, COMPLEXITY, METHOD, or CLASS
# Available value types TOTALCOUNT, COVEREDCOUNT, MISSEDCOUNT, COVEREDRATIO, or MISSEDRATIO
jacocoPackageRuleEnabled                = true
jacocoPackageRuleElement                = PACKAGE
jacocoPackageRuleCounter                = LINE
jacocoPackageRuleType                   = COVEREDRATIO
jacocoPackageRulePercent                = 0.00
jacocoInstructionRuleEnabled            = true
jacocoInstructionRuleElement            = CLASS
jacocoInstructionRuleCounter            = INSTRUCTION
jacocoInstructionRuleType               = COVEREDRATIO
jacocoInstructionRulePercent            = 0.00
jacocoLineRuleEnabled                   = true
jacocoLineRuleElement                   = CLASS
jacocoLineRuleCounter                   = LINE
jacocoLineRuleType                      = COVEREDRATIO
jacocoLineRulePercent                   = 0.00
jacocoBranchRuleEnabled                 = true
jacocoBranchRuleElement                 = CLASS
jacocoBranchRuleCounter                 = BRANCH
jacocoBranchRuleType                    = COVEREDRATIO
jacocoBranchRulePercent                 = 0.00
jacocoMethodRuleEnabled                 = true
jacocoMethodRuleElement                 = CLASS
jacocoMethodRuleCounter                 = METHOD
jacocoMethodRuleType                    = COVEREDRATIO
jacocoMethodRulePercent                 = 0.00
# Changelog (How long to keep any changelogs generated from branches)
changelogDefaultFileName                = CHANGELOG
changelogBranchLogLocation              = branch-changelog
changelogBranchLogTTLDays               = 0
# Checkstyle
checkstyleToolVersion                   = 8.45.1
checkstyleIgnoreFailures                = true
checkstyleXmlReportEnabled              = false
checkstyleHtmlReportEnabled             = true
# PMD
pmdToolVersion                          = 6.21.0
pmdIgnoreFailures                       = true
pmdXmlReportEnabled                     = false
pmdHtmlReportEnabled                    = true