#Updating .properties - THIS FILE REGENERATED WHEN TASK IS EXECUTED
#Tue Mar 21 18:30:47 MDT 2023
major=0
minor=1
patch=1
buildNumber=0
artifact-type=SNAPSHOT
remote-build=false
include-release-tag=false
